<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Protocolo.Models\Protocolo.Models.csproj" />
    <ProjectReference Include="..\Protocolo.Publisher.Business\Protocolo.Publisher.Business.csproj" />
    <ProjectReference Include="..\Protocolo.Publisher.Repository\Protocolo.Publisher.Repository.csproj" />
  </ItemGroup>

</Project>
