# ProtocoloValid

./: .gitignore  Protocolo.WebApi.sln  README.md
sql/: Script criação BD.sql  Script criação tabela TB_PROTOCOLO.sql
src/: Protocolo.WebApi.sln
src/Consumer/Protocolo.Consumer.App/: Program.cs  Protocolo.Consumer.App.csproj  appsettings.json
src/Consumer/Protocolo.Consumer.App/Configuration/: DependencyInjectionConsumerConfig.cs
src/Consumer/Protocolo.Consumer.App/Controllers/: ConsumerController.cs  HealthCheckController.cs
src/Consumer/Protocolo.Consumer.App/MessageConsumer/: ConsumerQueue.cs
src/Consumer/Protocolo.Consumer.App/Properties/: launchSettings.json
src/Consumer/Protocolo.Consumer.Models/: Class1.cs
src/Consumer/Protocolo.Consumer.Models/Entities/: BaseEntity.cs  Class1.cs  ProtocoloEntity.cs
src/Consumer/Protocolo.Consumer.Repository/: DbSession.cs  Protocolo.Consumer.Repository.csproj
src/Consumer/Protocolo.Consumer.Repository/Interfaces/: IBaseRepository.cs  IProtocoloRepository.cs  IUnitOfWork.cs
src/Consumer/Protocolo.Consumer.Repository/Repositories/: ProtocoloRepository.cs  UnitOfWork.cs
src/Consumer/Protocolo.Consumer.Service/: InfoMessageConsumer.cs  InfoWorker.cs  Protocolo.Consumer.Service.csproj
src/Consumer/Protocolo.Consumer.Service/Interfaces/: IProtocoloServices.cs
src/Consumer/Protocolo.Consumer.Service/Services/: ProtocoloServices.cs
src/Protocolo.Models/: Protocolo.Models.csproj
src/Protocolo.Models/DTO/: RetornoDTO.cs
src/Protocolo.Models/Entities/: BaseEntity.cs  ProtocoloEntity.cs  User.cs  UsuarioEntity.cs
src/Protocolo.Models/Extensions/: Class1.cs  LogExtensions.cs
src/Protocolo.Models/Utils/: Mensagem.cs
src/Publisher/Protocolo.Publisher.App/: Program.cs  Protocolo.Publisher.App.csproj  appsettings.json
src/Publisher/Protocolo.Publisher.App/Configuration/: DependencyInjectionPublisherConfig.cs
src/Publisher/Protocolo.Publisher.App/Controllers/: AutenticacaoController.cs  ProtocoloController.cs
src/Publisher/Protocolo.Publisher.App/Properties/: launchSettings.json
src/Publisher/Protocolo.Publisher.Business/: Protocolo.Publisher.Business.csproj
src/Publisher/Protocolo.Publisher.Business/Interfaces/: IProtocoloServices.cs
src/Publisher/Protocolo.Publisher.Business/Services/: ProtocoloFake.cs  ProtocoloServices.cs
src/Publisher/Protocolo.Publisher.Business/Utils/: Extensions.cs
src/Publisher/Protocolo.Publisher.Models/: Class1.cs
src/Publisher/Protocolo.Publisher.Models/Entities/: BaseEntity.cs  ProtocoloEntity.cs
src/Publisher/Protocolo.Publisher.Repository/: DbSessionPublisher.cs  Protocolo.Publisher.Repository.csproj
src/Publisher/Protocolo.Publisher.Repository/Interfaces/: IProtocoloRepository.cs  IUnitOfWorkPublisher.cs
src/Publisher/Protocolo.Publisher.Repository/Repositories/: ProtocoloRepository.cs  UnitOfWorkPublisher.cs
